spring.datasource.url=jdbc:mysql://localhost:3306/timebanking1?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7064
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false